.contacts__subject-wrapper {
  margin-bottom: 45px;
  margin-top: 50px;
}

.contacts__question {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.contacts__answer {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red;
  text-decoration: none;
  margin-bottom: 31px;
}
