.download {
  color: @white;
  height: 667px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }
}

.download__wrapper {
  background-image: url("../../img/title_bg.jpg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  width: 100%;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.download__img {
  height: 286px;
  width: 320px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    height: 619px;
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 645px;
  }
}

.download__controls {
  background-color: @darkgray;
  outline: 5px solid fade(green, 50%);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    width: 300px;
  }
}

.download__slogan {
  margin: 0;
  padding-top: 30px;
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  outline: 5px solid fade(red, 50%);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.download__list {
  display: flex;
  justify-content: space-around;
}

.download__link {
  text-decoration: none;
  color: @white;
  border: 3px solid @white;
  border-radius: 29px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.download__description {
  font-weight: 300;
  color: @white;
}
