.features {
  background-color: @lightgray;
  position: relative;

  @media (min-width: @tablet-width) {
    bottom: 7px;
  }

  &::before {
    background: inherit;
    bottom: 0;
    content: "";
    display: block;
    height: 21%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-6deg);
    transform-origin: 100%;
    z-index: 1;
    top: -85px;

    @media (min-width: @tablet-width) {
      background: @white;
      transform: skewY(-5deg);
      top: -150px;
      height: 35%;
    }

    @media (min-width: @desktop-width) {
      background: @white;
      top: -196px;
      height: 35%;
    }
  }
}

.features__wrapper {
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 27px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding: 0 154px;
    flex-direction: column-reverse;
    max-width: 100%;
  }
}

.features__list {
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 320px;
    padding-top: 112px;
    padding-left: 42px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    display: flex;
    width: auto;
    padding-left: 0;
    padding-top: 58px;
  }
}

.features__item {
  padding-bottom: 31px;

  &:last-child {
    padding-bottom: 41px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    margin-right: 68px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.features__pictures {
  overflow: hidden;
  height: 277px;
  padding-left: 61px;

  @media (min-width: @tablet-width) {
    height: 482px;
    width: 268px;
    padding-top: 41px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 36px;
    height: 300px;
    width: auto;
    display: flex;
  }
}

.features__picture {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
  }
}

.features__pictures-item {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    z-index: 2;
    height: 382px;
    margin: 0 137px;

    &:last-child {
      margin: 0;
    }
  }
}

.features__title {
  margin: 0;
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 18px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    padding: 0 20px;
    padding-bottom: 23px;
  }
}

.features__description {
  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
