.feedback__wrapper {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 60px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 109px;
    padding-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    padding-bottom: 41px;
    padding-top: 193px;

    &::after {
      content: "";
      position: absolute;
      top: 72px;
      left: 46%;
      background-image: url("../img/quotes.svg");
      width: 79px;
      height: 63px;
    }
  }
}

.feedback__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 31px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }

  &--top {
    display: block;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--bottom {
    line-height: 30px;
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.feedback__name-profession {
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.feedback__text {
  line-height: 30px;
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 126px;
    margin-right: 126px;
  }
}

.feedback__toggles {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.feedback__button {
  display: none;
  background-color: inherit;
  cursor: pointer;
  border: none;
  width: 22px;
  height: 41px;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 213px;

    &--previous {
      left: 130px;

      &::after {
        content: "";
        position: absolute;
        top: 20px;
        left: 0;
        width: 25px;
        height: 1px;
        background-color: fade(@darkgray, 30%);
        transform: rotate(-45deg);
        transform-origin: 0% 0%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 20px;
        left: 0;
        width: 25px;
        height: 1px;
        background-color: fade(@darkgray, 30%);
        transform: rotate(45deg);
        transform-origin: 0% 0%;
      }

      &:hover::before,
      &:hover::after {
        background-color: @darkgray;
      }

      &:focus::before,
      &:focus::after {
        background-color: @darkgray;
      }

      &:active::before,
      &:active::after {
        background-color: fade(@darkgray, 10%);
      }
    }

    &--next {
      right: 130px;

      &::after {
        content: "";
        position: absolute;
        top: 20px;
        right: 0;
        width: 25px;
        height: 1px;
        background-color: fade(@darkgray, 30%);
        transform: rotate(-45deg);
        transform-origin: 100% 0%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 20px;
        right: 0;
        width: 25px;
        height: 1px;
        background-color: fade(@darkgray, 30%);
        transform: rotate(45deg);
        transform-origin: 100% 0%;
      }

      &:hover::before,
      &:hover::after {
        background-color: @darkgray;
      }

      &:focus::before,
      &:focus::after {
        background-color: @darkgray;
      }

      &:active::before,
      &:active::after {
        background-color: fade(@darkgray, 10%);
      }
    }
  }
}
