.logo {
  position: relative;
  bottom: 18px;
  right: 73px;
  fill: @white;

  @media (min-width: @tablet-width) {
    position: static;
  }

  &:hover,
  &:focus {
    fill: @red;
  }

  &:active {
    fill: fade(@white, 30%);
  }
}

.logo__glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--footer {
    display: block;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

.logo__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
