.main-nav__text {
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.main-nav__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
