.modal {
  width: 320px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 460px;
    box-shadow: 4px 4px 6px -1px @border, -4px 4px 6px -1px @border;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__wrapper {
  padding: 44px 20px 52px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 49px 41px 54px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 200px 52px;
  }
}

.modal__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  padding-bottom: 37px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__text {
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.modal__button-wrapper {
  background-color: @lightgray;
  padding: 52px 22px;

  @media (min-width: @desktop-width) {
    padding: 52px 162px;
  }

  &--error {
    background-color: inherit;

    @media (min-width: @desktop-width) {
      background-color: @lightgray;
      padding: 52px 242px;
    }
  }
}

.modal__button {
  background: @button;
  border: 2px solid @button;
  border-radius: 1px;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;

  &:hover,
  &:focus {
    background: @darkgreen;
    border: 2px solid @darkgreen;
  }

  &:active {
    color: fade(@white, 30%);
  }

  &:disabled {
    background: @border;
    border: 2px solid @border;
  }
}

.modal-error,
.modal-success {
  background-color: @white;
  margin: 50px auto;
  height: fit-content;
}

.modal-overlay {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 10;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
