.page-footer__wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

.social__list {
  display: flex;
  justify-content: center;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  line-height: 14px;
}
