.page-header {
  background-color: fade(@black, 30%);
  color: @white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: auto;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.page-header__logo {
  &:hover,
  &:focus {
    filter: invert(39%) sepia(95%) saturate(5722%) hue-rotate(330deg) brightness(86%) contrast(90%);
  }

  &:active {
    filter: none;
    opacity: 0.3;
  }
}
