.page-footer__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0 74px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.page-footer__list {
  display: flex;
  justify-content: center;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  line-height: 14px;
}
