.research {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgray;
  }
}

.research__wrapper {
  display: flex;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding-bottom: 67px;
    padding-top: 17px;
  }
}

.research__article {
  @media (min-width: @tablet-width) {
    margin-left: 71px;
  }
}

.research__title {
  margin: 0;
  padding-top: 48px;
  padding-right: 162px;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.research_more {
  color: @red;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.research__description {
  padding: 24px 0;

  @media (min-width: @desktop-width) {
    padding: 37px 0 47px;
    font-size: 18px;
    line-height: 30px;
  }
}
