.slogan {
  text-align: center;
  padding-bottom: 41px;
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
    padding-top: 23px;
  }
}

.slogan__text {
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
