.subject {
  padding: 46px 20px 40px;
  max-width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 58px 30px 47px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 210px 72px;
  }
}

.subject__question {
  padding-bottom: 50px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.subject__answer {
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 25px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 150px;
  }
}

.subject__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
