.title {
  background-image: url("../img/back-mobile.jpg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  color: @white;
  min-width: 320px;
  height: 237px;
  position: relative;
  text-align: center;
  padding: 102px 42px 51px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    background-position: top left;
    background-repeat: no-repeat;
    min-height: 440px;
    padding: 191px 20px 74px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 1200px auto;
      background-position: top center;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");
    background-position: top left;
    background-repeat: no-repeat;
    min-height: 394px;
    padding: 184px 210px 104px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-position: center;
    }
  }
}

.title__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
