@white: #FFFFFF;
@black: #000000;
@darkgray: #283645;
@lightgray: #F2F2F2;
@red: #D22856;
@border: #E5E5E5;
@orange: #F25B26;
@green: #3DC644;
@button: #2AAB6D;
@darkgreen: #1C9B5E;
@tablet-width: 660px;
@desktop-width: 1200px;
